EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power_Protection:SRV05-4 U1
U 1 1 5FEAF7BF
P 3700 2750
F 0 "U1" H 3250 3450 50  0000 C CNN
F 1 "SRV05-4" H 3250 3350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4400 2300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 3700 2750 50  0001 C CNN
F 4 "C85364" H 3700 2750 50  0001 C CNN "jlc"
	1    3700 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5FEB003C
P 3700 1850
F 0 "F1" V 3500 1850 50  0000 C CNN
F 1 "500mA" V 3600 1850 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 3750 1650 50  0001 L CNN
F 3 "~" H 3700 1850 50  0001 C CNN
F 4 "C70076" H 3700 1850 50  0001 C CNN "jlc"
	1    3700 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FEB0B27
P 2150 3200
F 0 "C1" H 2265 3246 50  0000 L CNN
F 1 "470n" H 2265 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 3050 50  0001 C CNN
F 3 "~" H 2150 3200 50  0001 C CNN
F 4 "C13967" H 2150 3200 50  0001 C CNN "jlc"
	1    2150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FEB31E8
P 1850 3200
F 0 "R3" H 1920 3246 50  0000 L CNN
F 1 "1M" H 1920 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1780 3200 50  0001 C CNN
F 3 "~" H 1850 3200 50  0001 C CNN
F 4 "C17927" H 1850 3200 50  0001 C CNN "jlc"
	1    1850 3200
	1    0    0    -1  
$EndComp
Text GLabel 4200 2650 2    50   Input ~ 0
D+
Text GLabel 3200 2850 0    50   Input ~ 0
D-
Wire Wire Line
	1850 3350 2150 3350
Text GLabel 1550 2550 3    50   Input ~ 0
SHIELD
$Comp
L power:GND #PWR010
U 1 1 5FEBE302
P 1850 3350
F 0 "#PWR010" H 1850 3100 50  0001 C CNN
F 1 "GND" H 1855 3177 50  0000 C CNN
F 2 "" H 1850 3350 50  0001 C CNN
F 3 "" H 1850 3350 50  0001 C CNN
	1    1850 3350
	1    0    0    -1  
$EndComp
Connection ~ 1850 3350
$Comp
L power:+5V #PWR04
U 1 1 5FEBEA41
P 3950 1850
F 0 "#PWR04" H 3950 1700 50  0001 C CNN
F 1 "+5V" V 3965 1978 50  0000 L CNN
F 2 "" H 3950 1850 50  0001 C CNN
F 3 "" H 3950 1850 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5FEBF8CE
P 3700 2250
F 0 "#PWR01" H 3700 2100 50  0001 C CNN
F 1 "+5V" H 3715 2423 50  0000 C CNN
F 2 "" H 3700 2250 50  0001 C CNN
F 3 "" H 3700 2250 50  0001 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FEC0294
P 3700 3250
F 0 "#PWR06" H 3700 3000 50  0001 C CNN
F 1 "GND" H 3705 3077 50  0000 C CNN
F 2 "" H 3700 3250 50  0001 C CNN
F 3 "" H 3700 3250 50  0001 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
Text GLabel 4950 2550 3    50   Input ~ 0
SHIELD
NoConn ~ 3200 2650
NoConn ~ 4200 2850
$Comp
L power:VBUS #PWR0103
U 1 1 6002061A
P 3450 1850
F 0 "#PWR0103" H 3450 1700 50  0001 C CNN
F 1 "VBUS" H 3465 2023 50  0000 C CNN
F 2 "" H 3450 1850 50  0001 C CNN
F 3 "" H 3450 1850 50  0001 C CNN
	1    3450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1850 3450 1850
Wire Wire Line
	3950 1850 3850 1850
Wire Wire Line
	2150 3050 1850 3050
Text GLabel 1750 3050 0    50   Input ~ 0
SHIELD
Wire Wire Line
	1750 3050 1850 3050
Connection ~ 1850 3050
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5FEC6F34
P 6600 2300
F 0 "J1" V 6850 2250 50  0000 C CNN
F 1 "JST_SH_SM04B-SRSS-TB_1x04" V 6750 2250 50  0000 C CNN
F 2 "crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 6600 2300 50  0001 C CNN
F 3 "~" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FEC7655
P 6400 2500
F 0 "#PWR0101" H 6400 2250 50  0001 C CNN
F 1 "GND" H 6405 2327 50  0000 C CNN
F 2 "" H 6400 2500 50  0001 C CNN
F 3 "" H 6400 2500 50  0001 C CNN
	1    6400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FEC7B14
P 6400 2200
F 0 "#PWR0102" H 6400 2050 50  0001 C CNN
F 1 "+5V" H 6415 2373 50  0000 C CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
Text GLabel 6400 2400 0    50   Input ~ 0
D+
Text GLabel 6400 2300 0    50   Input ~ 0
D-
Text Notes 1500 3700 0    50   ~ 0
USB Connector
Text Notes 3500 3700 0    50   ~ 0
ESD & Fuse
Text Notes 4950 3700 0    50   ~ 0
Mounting Holes
Text Notes 6200 3700 0    50   ~ 0
JST Connector\n(compatible with UDB)
$Comp
L Mechanical:MountingHole H?
U 1 1 6102D8A1
P 4950 2100
F 0 "H?" H 5050 2146 50  0000 L CNN
F 1 "MountingHole" H 5050 2055 50  0000 L CNN
F 2 "" H 4950 2100 50  0001 C CNN
F 3 "~" H 4950 2100 50  0001 C CNN
	1    4950 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6102E714
P 4950 2450
F 0 "H?" H 5050 2499 50  0000 L CNN
F 1 "MountingHole_Pad" H 5050 2408 50  0000 L CNN
F 2 "" H 4950 2450 50  0001 C CNN
F 3 "~" H 4950 2450 50  0001 C CNN
	1    4950 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 61037EB0
P 1850 1650
F 0 "J?" H 1957 2517 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1957 2426 50  0000 C CNN
F 2 "" H 2000 1650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2000 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1050 2450 1050
$Comp
L power:VBUS #PWR03
U 1 1 5FEB882F
P 2850 1050
F 0 "#PWR03" H 2850 900 50  0001 C CNN
F 1 "VBUS" H 2865 1223 50  0000 C CNN
F 2 "" H 2850 1050 50  0001 C CNN
F 3 "" H 2850 1050 50  0001 C CNN
	1    2850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FEB5F41
P 2750 1200
F 0 "#PWR05" H 2750 950 50  0001 C CNN
F 1 "GND" V 2755 1072 50  0000 R CNN
F 2 "" H 2750 1200 50  0001 C CNN
F 3 "" H 2750 1200 50  0001 C CNN
	1    2750 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FEB0819
P 2600 1200
F 0 "R1" V 2500 1200 50  0000 C CNN
F 1 "5.1K" V 2600 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 1200 50  0001 C CNN
F 3 "~" H 2600 1200 50  0001 C CNN
F 4 "C23186" H 2600 1200 50  0001 C CNN "jlc"
	1    2600 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FEB5827
P 2600 1400
F 0 "R2" V 2500 1400 50  0000 C CNN
F 1 "5.1K" V 2600 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 1400 50  0001 C CNN
F 3 "~" H 2600 1400 50  0001 C CNN
F 4 "C23186" H 2600 1400 50  0001 C CNN "jlc"
	1    2600 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FEB67AD
P 2750 1400
F 0 "#PWR07" H 2750 1150 50  0001 C CNN
F 1 "GND" V 2755 1272 50  0000 R CNN
F 2 "" H 2750 1400 50  0001 C CNN
F 3 "" H 2750 1400 50  0001 C CNN
	1    2750 1400
	0    -1   -1   0   
$EndComp
Text GLabel 2450 1750 2    50   Input ~ 0
D+
Text GLabel 2450 1650 2    50   Input ~ 0
D-
Wire Wire Line
	2450 1550 2450 1650
$Comp
L power:GND #PWR?
U 1 1 610A8156
P 1850 2550
F 0 "#PWR?" H 1850 2300 50  0001 C CNN
F 1 "GND" V 1855 2422 50  0000 R CNN
F 2 "" H 1850 2550 50  0001 C CNN
F 3 "" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
NoConn ~ 2450 2250
NoConn ~ 2450 2150
Wire Wire Line
	2450 1250 2450 1200
Wire Wire Line
	2450 1400 2450 1350
Wire Wire Line
	2450 1850 2450 1750
$EndSCHEMATC
